<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/cleanair_trend_widget_description"
    android:initialLayout="@layout/cleanair_trend_widget"
    android:minWidth="260dp"
    android:minHeight="260dp"
    android:previewLayout="@layout/cleanair_trend_widget"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />
